# Spring-Cloud-Netflix-Demo

./: README.md  pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yss/ms/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/yss/ms/hystrixdashboard/: HystrixDashboardApplicationTests.java
ms-common/: README.md  pom.xml
ms-common/src/main/java/com/yss/ms/entity/: User.java
ms-common/src/main/java/com/yss/ms/exception/: BaseException.java
ms-common/src/main/java/com/yss/ms/handler/: GlobalExceptionHandler.java
ms-common/src/main/java/com/yss/ms/msg/: BaseResponse.java  ObjectRestResponse.java
ms-platform-center/: pom.xml
ms-platform-center/src/main/java/com/yss/ms/center/: CenterBootstrap.java
ms-platform-center/src/main/resources/: application.yml
ms-sidecar/: pom.xml
ms-sidecar/src/main/java/com/yss/ms/: MsSidecarApplication.java
ms-sidecar/src/main/resources/: application.yml
ms-sidecar/src/test/java/com/yss/ms/: MsSidecarApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/yss/ms/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/yss/ms/feign/: IServiceProvider.java  IServiceSideCar.java
service-consumer/src/main/java/com/yss/ms/rest/: ConsumerController.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/yss/ms/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/yss/ms/: ServiceProviderApplication.java
service-provider/src/main/java/com/yss/ms/rest/: ProviderController.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/yss/ms/serviceprovider/: ServiceProviderApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/yss/ms/: ZuulServerApplication.java
zuul-server/src/main/java/com/yss/ms/filter/: AuthFilter.java  RatelimitFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/yss/ms/zuulserver/: ZuulServerApplicationTests.java
